('D:\\Codefield\\Python\\windows-folder-remark\\build\\remark\\PYZ-00.pyz',
 [('_compat_pickle',
   'D:\\Softwares\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Softwares\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Softwares\\Python\\Python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Softwares\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Softwares\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Softwares\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Softwares\\Python\\Python39\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'D:\\Softwares\\Python\\Python39\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Softwares\\Python\\Python39\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Softwares\\Python\\Python39\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Softwares\\Python\\Python39\\lib\\calendar.py', 'PYMODULE'),
  ('configparser',
   'D:\\Softwares\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Softwares\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Softwares\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\Softwares\\Python\\Python39\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Softwares\\Python\\Python39\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'D:\\Softwares\\Python\\Python39\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Softwares\\Python\\Python39\\lib\\decimal.py', 'PYMODULE'),
  ('email',
   'D:\\Softwares\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Softwares\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Softwares\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Softwares\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Softwares\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Softwares\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Softwares\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Softwares\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Softwares\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Softwares\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Softwares\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Softwares\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Softwares\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Softwares\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Softwares\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Softwares\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Softwares\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Softwares\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Softwares\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Softwares\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Softwares\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Softwares\\Python\\Python39\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Softwares\\Python\\Python39\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Softwares\\Python\\Python39\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Softwares\\Python\\Python39\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Softwares\\Python\\Python39\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Softwares\\Python\\Python39\\lib\\hashlib.py', 'PYMODULE'),
  ('http',
   'D:\\Softwares\\Python\\Python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Softwares\\Python\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Softwares\\Python\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Softwares\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Softwares\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Softwares\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Softwares\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Softwares\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Softwares\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Softwares\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('logging',
   'D:\\Softwares\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Softwares\\Python\\Python39\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Softwares\\Python\\Python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'D:\\Softwares\\Python\\Python39\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Softwares\\Python\\Python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'D:\\Softwares\\Python\\Python39\\lib\\numbers.py', 'PYMODULE'),
  ('optparse', 'D:\\Softwares\\Python\\Python39\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'D:\\Softwares\\Python\\Python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Softwares\\Python\\Python39\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Softwares\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'D:\\Softwares\\Python\\Python39\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Softwares\\Python\\Python39\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'D:\\Softwares\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'D:\\Softwares\\Python\\Python39\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Softwares\\Python\\Python39\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Softwares\\Python\\Python39\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Softwares\\Python\\Python39\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\Softwares\\Python\\Python39\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'D:\\Softwares\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'D:\\Softwares\\Python\\Python39\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Softwares\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Softwares\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Softwares\\Python\\Python39\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Softwares\\Python\\Python39\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Softwares\\Python\\Python39\\lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'D:\\Softwares\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Softwares\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\Softwares\\Python\\Python39\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'D:\\Softwares\\Python\\Python39\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'D:\\Softwares\\Python\\Python39\\lib\\zipfile.py', 'PYMODULE')])
